<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Главная" />

    <item
        android:id="@+id/medical_card"
        android:icon="@drawable/medical_card"
        android:title="Медкарта" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />
</menu>